<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/supportStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="支援光感應器"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/light_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光感應器數值："
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ev_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/light_value_textview"
        android:text="EV 值："
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/priorityLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="優先考慮選項:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/priority_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />


    <TextView
        android:id="@+id/isoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISO: " />

    <Spinner
        android:id="@+id/isoSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/apertureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光圈: " />

    <Spinner
        android:id="@+id/apertureSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/shutterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快門: " />

    <Spinner
        android:id="@+id/shutterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <!-- 其他元素或佈局結構 -->

</LinearLayout>
